<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCC</title>
    <link rel="icon" href="./sources/olaColor.png" type="image/x-icon" />

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 120vh;
            background-image: url(./sources/wallpaper.jpg);
            background-position: center;
            background-size: auto;
            font-family: Arial, sans-serif;
        }
        .contenedor {
            background-color: rgba(20, 13, 13, 0.8);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            color: rgb(239, 239, 248);
            max-width: 400px;
            width: 90%;
            position: relative;
        }
        .logo {
            width: 300px; /* Ajusta el tamaño del logo */
            height: auto;
            position: absolute;
            top: -60px; /* Ajusta la posición vertical del logo */
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
        }
        .titulo  {
            background-color: #005288;
            color: white;
            padding: 10px 0;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(3, 2, 2, 0.8);
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 24px;
            margin-bottom: 20px;
        }
        button {
            width: 30%;
            padding: 20px;
            background-color: #84b7dd;
            color: black;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            letter-spacing: 2px;
            cursor: pointer;
            transition: 0.5s;
            position: center;
        }
        button:hover, .titulo:hover, .logo:hover {
            background: #42c1c7;
            color: #000000; 
            box-shadow: 0 0 5px #15bef0,
                        0 0 25px #15bef0,
                        0 0 50px #15bef0,
                        0 0 200px #15bef0;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
        .demand {
            width: 200px;
            height: auto;
            display: block;
            margin: 20px auto; /* Centra la imagen horizontalmente */
        }
        .textDemanda {
            text-align: center;
            font-size: 18px;
            display: block; /* Asegura que sea un bloque */
            margin: 10px auto; /* Centra horizontalmente */
        }
        #fileInput { /* para ocultar el boton de seleccionar por default */
            display: none;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <img src="./sources/logo.png" alt="Logo" class="logo">
        <h2 class="titulo">Bienvenido - Smart Capacity Calculator SCC</h2>
        <img src="./sources/demand.png" alt="demand" class="demand">
        <label for="fileInput" class="textDemanda">Cargue su demanda</label>
        <button type="button" onclick="CargarDemanda()">Cargar</button>
        <button type="button" onclick="window.location.href='./2InicioExcel.html'">Continuar</button>
        
        <input type="file" id="fileInput">
        <p id="mensaje"></p>
    </div>
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>

    <script>
        function CargarDemanda() {
            document.getElementById('fileInput').click();
            document.getElementById('fileInput').addEventListener('change', function(event) {
                const file = event.target.files[0];
                if (file) {
                    document.getElementById('mensaje').textContent = 'Archivo seleccionado: ' + file.name;
                } else {
                    document.getElementById('mensaje').textContent = 'No se seleccionó ningún archivo.';
                }
            });
        }
    </script>
</body>
</html>
