<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCC</title>
    <link rel="icon" href="./sources/olaColor.png" type="image/x-icon" />
    <style>
        table, th, td {
            border:1px solid rgb(8, 247, 247);
            height: 30px;
            font-style:Helvetica ;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 125vh;
            background-image: url(./sources/tall3.jpg);
            background-position: center;
            background-size:cover;
            font-family: Arial, sans-serif;
        }
        .contenedor {
            background-color: rgba(20, 13, 13, 0.8);
            padding: 80px 20px 20px;
            border-radius: 15px;
            text-align: center;
            color: rgb(239, 239, 248);
            max-width: 700px;
            width: 90%;
            position: relative;
            box-sizing: border-box;
        }
    
        .logo {
            width: 80%;
            max-width: 250px;
            height: auto;
            position: absolute;
            top: 10px; /* menos negativo */
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            z-index: 10;
        }

        .titulo  {
            background-color: #005288;
            color: white;
            padding: 10px 0;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(3, 2, 2, 0.8);
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 24px;
            margin-bottom: 20px;
        }
        button {
            width: 30%;
            padding: 10px;
            background-color: #3ec063;
            color: black;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            letter-spacing: 2px;
            cursor: pointer;
            transition: 0.5s;
            position: center;
        }
        button:hover, .titulo:hover, .logo:hover {
            background: #42c1c7;
            color: #000000; 
            box-shadow: 0 0 5px #15bef0,
                        0 0 25px #15bef0,
                        0 0 50px #15bef0,
                        0 0 200px #15bef0;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
        .demand {
            width: 500px;
            height: auto;
            display: block;
            margin: 20px auto; /* Centra la imagen horizontalmente */
        }
        
        #fileInput { /* para ocultar el boton de seleccionar por default */
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="contenedor">
        <img src="./sources/logo2.png" alt="Logo" class="logo">
        <h2 class="titulo">Smart Capacity Calculator SCC</h2>
        <img src="./sources/grafica ejemplo.png" alt="demand" class="demand">
        <label for="fileInput" class="textDemanda">Resultados Finalizados</label><p></p>

        <table style="width:100%" id="table">
            <tr>
                <th style="width: 35%">Datos</th>
                <th>Resultados</th>
            </tr>
            <tr>
                <td>Cambio de Modelo</td>
                <td>Resultado</td>
            </tr>
            <tr>
                <td>Productividad </td>
                <td>Resultado</td>
            </tr>
            <tr>
                <td>Horas NPI</td>
                <td>Resultado</td>
            </tr>
            <tr>
                <td>Capacidad</td>
                <td>Resultado</td>
            </tr>
            <tr>
                <td>YIELD</td>
                <td>Resultado</td>
            </tr>
            <tr>
                <td>OEE</td>
                <td>Resultado</td>
            </tr>
        </table><p></p>
        
        <button type="button" onclick="DescargarArchivo()"> Descargar</button>
                <button type="button" onclick="window.location.href='./index.html'">Regresar</button>

                

        <a href="./1InicioDemanda.html" class="btnInicio"></a>
        <input type="file" id="fileInput">

        
        <p id="mensaje"></p>
    </div>
        
    <script>
        function CargarDemanda() {
            document.getElementById('fileInput').click();
            document.getElementById('fileInput').addEventListener('change', function(event) {
                const file = event.target.files[0];
                if (file) {
                    document.getElementById('mensaje').textContent = 'Archivo seleccionado: ' + file.name;
                } else {
                    document.getElementById('mensaje').textContent = 'No se seleccionó ningún archivo.';
                }
            });
        }
    </script>
</body>
</html>
